# test008_springcloud

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hqzmss/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
hello-world/: pom.xml
hello-world/src/main/java/com/hqzmss/: HelloWorldApplication.java
hello-world/src/main/java/com/hqzmss/controller/: HelloController.java
hello-world/src/main/resources/: application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/hqzmss/: ConsumerApplication.java
ribbon-consumer/src/main/java/com/hqzmss/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.yml
